{
  "name": "torus-turbo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:portable": "vite build --mode portable",
    "tauri:dev": "CI=false tauri dev",
    "tauri:build": "CI=false tauri build",
    "core:check": "cargo check --manifest-path torus-core/Cargo.toml",
    "core:test": "cargo test --manifest-path torus-core/Cargo.toml",
    "core:build": "cargo build --release --manifest-path torus-core/Cargo.toml",
    "build:native": "npm run core:build && npm run build && CI=false tauri build --features native-core",
    "build:web": "npm run build && CI=false tauri build --features web-core",
    "build:web:portable": "vite build --mode web-portable",
    "build:all": "npm run build:release:web && npm run build:release:macos-arm64 && npm run build:release:macos-x64 && npm run build:release:linux-x64",
    "build:release:web": "./scripts/build-web.sh",
    "build:release:macos-arm64": "./scripts/build-native.sh macos-arm64",
    "build:release:macos-x64": "./scripts/build-native.sh macos-x64",
    "build:release:macos-universal": "./scripts/build-native.sh macos-universal",
    "build:release:linux-x64": "./scripts/build-native.sh linux-x64",
    "dev:native": "CI=false tauri dev --features native-core",
    "dev:web": "CI=false tauri dev --features web-core",
    "lint": "eslint .",
    "preview": "vite preview",
    "benchmark:longrun": "node ./audit-runner/longRunBenchmarkSuite.mjs",
    "benchmark:longrun:ci": "LONGRUN_FAIL_ON_GATE=true node ./audit-runner/longRunBenchmarkSuite.mjs",
    "benchmark:longrun:smoke": "LONGRUN_PROFILE=smoke node ./audit-runner/longRunBenchmarkSuite.mjs",
    "benchmark:longrun:nightly": "LONGRUN_PROFILE=nightly node ./audit-runner/longRunBenchmarkSuite.mjs",
    "benchmark:longrun:nightly:ci": "LONGRUN_PROFILE=nightly LONGRUN_FAIL_ON_GATE=true node ./audit-runner/longRunBenchmarkSuite.mjs",
    "benchmark:distributed:contract": "node ./audit-runner/distributedValidationContractAudit.mjs",
    "benchmark:distributed:contract:ci": "DISTRIBUTED_VALIDATION_CONTRACT_AUDIT_FAIL_ON_GATE=true DISTRIBUTED_VALIDATION_CONTRACT_AUDIT_REQUIRE_ARTIFACT=true DISTRIBUTED_VALIDATION_CONTRACT_AUDIT_REQUIRE_ELIGIBLE_PASS=true node ./audit-runner/distributedValidationContractAudit.mjs",
    "benchmark:distributed:triad:input:audit": "node ./audit-runner/distributedTriadInputAudit.mjs",
    "benchmark:distributed:triad:input:audit:ci": "DISTRIBUTED_TRIAD_INPUT_FAIL_ON_GATE=true node ./audit-runner/distributedTriadInputAudit.mjs",
    "benchmark:distributed:parity:build": "node ./audit-runner/distributedParityArtifactBuilder.mjs",
    "benchmark:distributed:parity:audit": "node ./audit-runner/distributedParityAudit.mjs",
    "benchmark:distributed:parity:audit:ci": "DISTRIBUTED_PARITY_AUDIT_FAIL_ON_GATE=true node ./audit-runner/distributedParityAudit.mjs",
    "benchmark:distributed:parity": "npm run benchmark:distributed:parity:build && npm run benchmark:distributed:parity:audit",
    "benchmark:distributed:parity:ci": "npm run benchmark:distributed:parity:build && npm run benchmark:distributed:parity:audit:ci",
    "benchmark:distributed:parity:trend": "npm run benchmark:distributed:parity:build && node ./audit-runner/distributedParityTrendAudit.mjs",
    "benchmark:distributed:parity:trend:ci": "npm run benchmark:distributed:parity:build && DISTRIBUTED_PARITY_TREND_FAIL_ON_REGRESS=true node ./audit-runner/distributedParityTrendAudit.mjs",
    "benchmark:distributed:strict:ci": "npm run benchmark:distributed:triad:input:audit:ci && npm run benchmark:distributed:parity:build && npm run benchmark:distributed:contract:ci && npm run benchmark:distributed:parity:audit:ci",
    "benchmark:classic:evidencepack": "node ./audit-runner/classicExternalValidationEvidencePack.mjs",
    "benchmark:classic:evidencepack:ci": "CLASSIC_EVIDENCE_FAIL_ON_GATE=true node ./audit-runner/classicExternalValidationEvidencePack.mjs",
    "benchmark:classic:replication": "node ./audit-runner/classicReplicationAudit.mjs",
    "benchmark:classic:replication:ci": "CLASSIC_REPLICATION_FAIL_ON_GATE=true node ./audit-runner/classicReplicationAudit.mjs",
    "test:convergence": "node ./audit-runner/convergenceTest.mjs",
    "test:convergence:ci": "node ./audit-runner/convergenceTest.mjs",
    "test:gpu-parity": "node ./audit-runner/gpuParityAudit.mjs",
    "test:gpu-parity:ci": "GPU_PARITY_FAIL_ON_GATE=true node ./audit-runner/gpuParityAudit.mjs",
    "test:emergence": "node ./audit-runner/emergenceAudit.mjs",
    "test:emergence:ci": "node ./audit-runner/emergenceAudit.mjs",
    "experiment:ring-dynamics": "node ./audit-runner/ringDynamicsExperiment.mjs",
    "experiment:ring-dynamics:ci": "node ./audit-runner/ringDynamicsExperiment.mjs",
    "experiment:turbulence": "node ./audit-runner/turbulenceExperiment.mjs",
    "experiment:turbulence:ci": "node ./audit-runner/turbulenceExperiment.mjs",
    "benchmark:performance": "node ./audit-runner/performanceBenchmark.mjs",
    "benchmark:performance:ci": "node ./audit-runner/performanceBenchmark.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tensorflow/tfjs": "^4.22.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.183.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
