{
  "name": "audit-runner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "benchmark:longrun": "node ./longRunBenchmarkSuite.mjs",
    "benchmark:longrun:ci": "LONGRUN_FAIL_ON_GATE=true node ./longRunBenchmarkSuite.mjs",
    "benchmark:longrun:smoke": "LONGRUN_PROFILE=smoke node ./longRunBenchmarkSuite.mjs",
    "benchmark:longrun:nightly": "LONGRUN_PROFILE=nightly node ./longRunBenchmarkSuite.mjs",
    "benchmark:longrun:nightly:ci": "LONGRUN_PROFILE=nightly LONGRUN_FAIL_ON_GATE=true node ./longRunBenchmarkSuite.mjs",
    "benchmark:longrun:hybridplus": "LONGRUN_HYBRIDPLUS_SCHEDULER_AUDIT=true node ./longRunBenchmarkSuite.mjs",
    "benchmark:longrun:standard:controlled": "LONGRUN_PROFILE=standard LONGRUN_RUNNER_MODE=controlled LONGRUN_MODES=gpu,hybrid,hybrid_plus LONGRUN_HYBRIDPLUS_SCHEDULER_AUDIT=true LONGRUN_FAIL_ON_GATE=true node ./longRunBenchmarkSuite.mjs",
    "benchmark:longrun:nightly:controlled": "LONGRUN_PROFILE=nightly LONGRUN_RUNNER_MODE=controlled LONGRUN_MODES=gpu,hybrid,hybrid_plus LONGRUN_HYBRIDPLUS_SCHEDULER_AUDIT=true LONGRUN_FAIL_ON_GATE=true node ./longRunBenchmarkSuite.mjs",
    "benchmark:adaptive:matrix": "node ./adaptiveBaselineMatrix.mjs",
    "benchmark:adaptive:matrix:ci": "ADAPTIVE_MATRIX_FAIL_ON_SCENARIO=adaptive.mid ADAPTIVE_MATRIX_MIN_PASS_RATIO=1 node ./adaptiveBaselineMatrix.mjs",
    "benchmark:physical:baseline": "node ./physicalRealismBaseline.mjs",
    "benchmark:physical:baseline:ci": "PHYSICAL_BASELINE_FAIL_ON_GATE=true node ./physicalRealismBaseline.mjs",
    "benchmark:fmm:matrix": "node ./fmmBenchmarkMatrix.mjs",
    "benchmark:fmm:matrix:ci": "FMM_MATRIX_FAIL_ON_GATE=true node ./fmmBenchmarkMatrix.mjs",
    "benchmark:physics:matrix": "node ./extendedPhysicsMatrix.mjs",
    "benchmark:physics:matrix:ci": "EXTENDED_PHYSICS_MATRIX_FAIL_ON_GATE=true node ./extendedPhysicsMatrix.mjs",
    "benchmark:turbulence:breakdown": "node ./turbulenceBreakdownAudit.mjs",
    "benchmark:turbulence:breakdown:ci": "TURBULENCE_BREAKDOWN_FAIL_ON_GATE=true node ./turbulenceBreakdownAudit.mjs",
    "benchmark:research:presetpack": "node ./researchPresetPackAudit.mjs",
    "benchmark:research:presetpack:smoke": "RESEARCH_PRESET_AUDIT_DURATION_SCALE=0.25 RESEARCH_PRESET_AUDIT_TREND_POLICY_PROFILE=smoke node ./researchPresetPackAudit.mjs",
    "benchmark:research:presetpack:nightly": "RESEARCH_PRESET_AUDIT_DURATION_SCALE=1 RESEARCH_PRESET_AUDIT_TREND_POLICY_PROFILE=nightly node ./researchPresetPackAudit.mjs",
    "benchmark:research:presetpack:ci": "RESEARCH_PRESET_AUDIT_FAIL_ON_GATE=true node ./researchPresetPackAudit.mjs",
    "benchmark:research:presetpack:trend:ci": "RESEARCH_PRESET_AUDIT_FAIL_ON_GATE=true RESEARCH_PRESET_AUDIT_FAIL_ON_TREND_REGRESS=true node ./researchPresetPackAudit.mjs",
    "benchmark:research:presetpack:trend:smoke:ci": "RESEARCH_PRESET_AUDIT_DURATION_SCALE=0.25 RESEARCH_PRESET_AUDIT_TREND_POLICY_PROFILE=smoke RESEARCH_PRESET_AUDIT_FAIL_ON_GATE=true RESEARCH_PRESET_AUDIT_FAIL_ON_TREND_REGRESS=true node ./researchPresetPackAudit.mjs",
    "benchmark:research:presetpack:trend:nightly:ci": "RESEARCH_PRESET_AUDIT_DURATION_SCALE=1 RESEARCH_PRESET_AUDIT_TREND_POLICY_PROFILE=nightly RESEARCH_PRESET_AUDIT_FAIL_ON_GATE=true RESEARCH_PRESET_AUDIT_FAIL_ON_TREND_REGRESS=true node ./researchPresetPackAudit.mjs",
    "benchmark:research:presetpack:trend:nightly:strict-baseline:ci": "RESEARCH_PRESET_AUDIT_DURATION_SCALE=1 RESEARCH_PRESET_AUDIT_TREND_POLICY_PROFILE=nightly RESEARCH_PRESET_AUDIT_FAIL_ON_GATE=true RESEARCH_PRESET_AUDIT_FAIL_ON_TREND_REGRESS=true RESEARCH_PRESET_AUDIT_FAIL_ON_INSUFFICIENT_BASELINE=true node ./researchPresetPackAudit.mjs",
    "benchmark:research:presetpack:policy:integrity": "node ./researchPresetPolicyIntegrityAudit.mjs",
    "benchmark:research:presetpack:policy:integrity:ci": "RESEARCH_PRESET_AUDIT_DURATION_SCALE=0.25 RESEARCH_PRESET_AUDIT_TREND_POLICY_PROFILE=smoke RESEARCH_PRESET_AUDIT_CASE_POLICY_PROFILE=smoke RESEARCH_PRESET_AUDIT_FAIL_ON_GATE=true node ./researchPresetPackAudit.mjs && RESEARCH_PRESET_POLICY_INTEGRITY_REQUIRE_ARTIFACT_META=true RESEARCH_PRESET_POLICY_INTEGRITY_FAIL_ON_GATE=true node ./researchPresetPolicyIntegrityAudit.mjs",
    "benchmark:research:presetpack:policy:template": "node ./researchPresetPolicyTemplateGenerator.mjs",
    "benchmark:research:presetpack:policy:drift": "node ./researchPresetPolicyDriftAudit.mjs",
    "benchmark:research:presetpack:policy:drift:ci": "npm run benchmark:research:presetpack:policy:template && RESEARCH_PRESET_POLICY_DRIFT_FAIL_ON_GATE=true node ./researchPresetPolicyDriftAudit.mjs",
    "benchmark:research:presetpack:policy:drift:smoke:ci": "npm run benchmark:research:presetpack:policy:template && RESEARCH_PRESET_POLICY_DRIFT_PROFILE=smoke RESEARCH_PRESET_POLICY_DRIFT_STAGE=default RESEARCH_PRESET_POLICY_DRIFT_FAIL_ON_GATE=true node ./researchPresetPolicyDriftAudit.mjs",
    "benchmark:research:presetpack:policy:drift:nightly:strict:ci": "npm run benchmark:research:presetpack:policy:template && RESEARCH_PRESET_POLICY_DRIFT_PROFILE=nightly RESEARCH_PRESET_POLICY_DRIFT_STAGE=strict RESEARCH_PRESET_POLICY_DRIFT_FAIL_ON_GATE=true node ./researchPresetPolicyDriftAudit.mjs",
    "benchmark:hybridplus:scheduler": "node ./hybridPlusSchedulerAudit.mjs",
    "benchmark:hybridplus:scheduler:ci": "HYBRIDPLUS_SCHEDULER_FAIL_ON_GATE=true node ./hybridPlusSchedulerAudit.mjs",
    "benchmark:hybrid:syncdiag": "node ./hybridSyncDiagnostic.mjs",
    "benchmark:hybrid:syncdiag:ci": "PLAYWRIGHT_HEADLESS=true HYBRID_SYNC_DIAG_MAX_FROZEN_RATIO=0.1 HYBRID_SYNC_DIAG_MAX_FROZEN_RATIO_HYBRID_PLUS=0.15 HYBRID_SYNC_DIAG_MAX_DECOUPLED_STREAK=1 HYBRID_SYNC_DIAG_REQUIRE_BLOCKED_UNSYNC=true node ./hybridSyncDiagnostic.mjs",
    "benchmark:hybrid:syncdiag:soak": "node ./hybridSyncSoakAudit.mjs",
    "benchmark:hybrid:syncdiag:soak:ci": "HYBRID_SYNC_SOAK_STRICT=true HYBRID_SYNC_SOAK_REPEAT=4 node ./hybridSyncSoakAudit.mjs",
    "benchmark:hybrid:syncdiag:soak:trend:ci": "HYBRID_SYNC_SOAK_STRICT=true HYBRID_SYNC_SOAK_REPEAT=4 HYBRID_SYNC_SOAK_FAIL_ON_TREND_REGRESS=true node ./hybridSyncSoakAudit.mjs",
    "benchmark:distributed:contract": "node ./distributedValidationContractAudit.mjs",
    "benchmark:distributed:contract:ci": "DISTRIBUTED_VALIDATION_CONTRACT_AUDIT_FAIL_ON_GATE=true DISTRIBUTED_VALIDATION_CONTRACT_AUDIT_REQUIRE_ARTIFACT=true DISTRIBUTED_VALIDATION_CONTRACT_AUDIT_REQUIRE_ELIGIBLE_PASS=true node ./distributedValidationContractAudit.mjs",
    "benchmark:distributed:triad:input:audit": "node ./distributedTriadInputAudit.mjs",
    "benchmark:distributed:triad:input:audit:ci": "DISTRIBUTED_TRIAD_INPUT_FAIL_ON_GATE=true node ./distributedTriadInputAudit.mjs",
    "benchmark:distributed:parity:build": "node ./distributedParityArtifactBuilder.mjs",
    "benchmark:distributed:parity:audit": "node ./distributedParityAudit.mjs",
    "benchmark:distributed:parity:audit:ci": "DISTRIBUTED_PARITY_AUDIT_FAIL_ON_GATE=true node ./distributedParityAudit.mjs",
    "benchmark:distributed:parity": "npm run benchmark:distributed:parity:build && npm run benchmark:distributed:parity:audit",
    "benchmark:distributed:parity:ci": "npm run benchmark:distributed:parity:build && npm run benchmark:distributed:parity:audit:ci",
    "benchmark:distributed:parity:trend": "npm run benchmark:distributed:parity:build && node ./distributedParityTrendAudit.mjs",
    "benchmark:distributed:parity:trend:ci": "npm run benchmark:distributed:parity:build && DISTRIBUTED_PARITY_TREND_FAIL_ON_REGRESS=true node ./distributedParityTrendAudit.mjs",
    "benchmark:distributed:policy:integrity": "node ./distributedParityPolicyIntegrityAudit.mjs",
    "benchmark:distributed:policy:integrity:ci": "npm run benchmark:distributed:parity:build && DISTRIBUTED_PARITY_POLICY_INTEGRITY_REQUIRE_ARTIFACT=true DISTRIBUTED_PARITY_POLICY_INTEGRITY_FAIL_ON_GATE=true node ./distributedParityPolicyIntegrityAudit.mjs",
    "benchmark:distributed:strict:ci": "npm run benchmark:distributed:triad:input:audit:ci && npm run benchmark:distributed:parity:build && npm run benchmark:distributed:contract:ci && npm run benchmark:distributed:parity:audit:ci",
    "benchmark:classic:evidencepack": "node ./classicExternalValidationEvidencePack.mjs",
    "benchmark:classic:evidencepack:ci": "CLASSIC_EVIDENCE_FAIL_ON_GATE=true node ./classicExternalValidationEvidencePack.mjs",
    "benchmark:classic:replication": "node ./classicReplicationAudit.mjs",
    "benchmark:classic:replication:ci": "CLASSIC_REPLICATION_FAIL_ON_GATE=true node ./classicReplicationAudit.mjs",
    "audit:i18n": "node ./i18nAudit.mjs",
    "audit:i18n:ci": "I18N_AUDIT_FAIL_ON_ISSUES=true node ./i18nAudit.mjs",
    "benchmark:governance": "node ./validationGovernanceAudit.mjs",
    "benchmark:governance:ci": "GOVERNANCE_FAIL_ON_GATE=true node ./validationGovernanceAudit.mjs",
    "benchmark:governance:freshness:ci": "GOVERNANCE_REQUIRE_FRESHNESS=true GOVERNANCE_FAIL_ON_GATE=true node ./validationGovernanceAudit.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
